
curl POST -iX 'http://localhost:1026/ngsi-ld/v1/entities/urn:ngsi-ld:Device:actuator001' \
-H 'fiware-service: traffic' \
-H 'fiware-servicepath: /' \
-H 'Accept: application/ld+json' 


curl POST -iX 'http://localhost:1026/ngsi-ld/v1/entities/' \
-H 'fiware-service: traffic' \
-H 'fiware-servicepath: /' \
-H 'Accept: application/ld+json' \
-H 'Link: <https://raw.githubusercontent.com/FIWARE/tutorials.IoT-Agent-JSON/NGSI-LD/data-models/ngsi-context.jsonld>; rel="http://www.w3.org/ns/json-ld#context"; type="application/ld+json"'
-d '{
      "id": "urn:ngsi-ld:Device:actuator001",
      "type": "Device"
}'

